<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="tags"></div>
        <div id="clear" class="clear">Clear all</div>
        <div class="readOnly">
            <input id="checkbox" type="checkbox">
            <p>Read only</p>
        </div>
        <div class="row">
            <input id="input" type="text">
            <button id="button" class="add">Add</button>
        </div>
    </div>
    <script src="js.js"></script>
</body>
</html>